<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneBackground" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.PuzzleController">
    <AnchorPane fx:id="anchorPaneDrag" prefHeight="37.0" prefWidth="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="buttonClose" layoutX="415.0" layoutY="-6.0" mnemonicParsing="false" onAction="#setButtonClose" prefHeight="37.0" prefWidth="37.0" text="x" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="MS Reference Sans Serif" size="15.0" />
            </font>
        </Button>
      <Button fx:id="buttonStyle" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="2.0" mnemonicParsing="false" onAction="#setButtonStyle" prefHeight="37.0" prefWidth="50.0" text="Style" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonImage" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="2.0" maxWidth="90.0" mnemonicParsing="false" onAction="#setButtonImage" text="Image 1" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
    </AnchorPane>
    <AnchorPane fx:id="anchorPaneMid" prefHeight="104.0" prefWidth="340.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <AnchorPane layoutX="150.0" layoutY="6.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="10.0">
            <Label fx:id="labelScore" alignment="CENTER" contentDisplay="CENTER" layoutY="42.0" prefHeight="42.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            <Label fx:id="labelChrono" alignment="CENTER" contentDisplay="CENTER" layoutY="42.0" prefHeight="42.0" prefWidth="140.0" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </AnchorPane>
        <Button fx:id="buttonMenu" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" onAction="#setButtonMenu" prefHeight="64.0" prefWidth="76.0" text="MENU" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Candara" size="12.0" />
            </font>
        </Button>
        <Button fx:id="buttonUndo" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" onAction="#setButtonUndo" prefHeight="64.0" prefWidth="76.0" text="UNDO (4)" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Candara" size="12.0" />
            </font>
        </Button>
    </AnchorPane>
    <GridPane fx:id="gridPane" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="158.0" />
   <Label fx:id="labelVictoire" alignment="CENTER" contentDisplay="CENTER" text="Victoire" textAlignment="CENTER" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="158.0">
      <font>
         <Font name="Candara" size="56.0" />
      </font>
   </Label>
    <AnchorPane fx:id="anchorPaneMenu" layoutX="61.0" layoutY="-4.0" prefHeight="202.0" prefWidth="244.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="158.0">
        <Button fx:id="buttonPlay" maxWidth="140.0" mnemonicParsing="false" onAction="#setButtonPlay" prefWidth="140.0" text="PLAY" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Button fx:id="buttonRestart" maxWidth="140.0" mnemonicParsing="false" onAction="#setButtonRestart" prefWidth="140.0" text="RESTART" AnchorPane.bottomAnchor="260.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Button fx:id="buttonSave" layoutX="188.0" layoutY="108.0" mnemonicParsing="false" onAction="#setButtonSave" prefHeight="60.0" prefWidth="140.0" text="SAUVEGARDER" AnchorPane.bottomAnchor="180.0" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="buttonLoad" layoutX="20.0" layoutY="108.0" mnemonicParsing="false" onAction="#setButtonLoad" prefHeight="60.0" prefWidth="140.0" text="CHARGER" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="20.0" />
        <Button fx:id="buttonStopAI" layoutX="143.0" layoutY="180.0" mnemonicParsing="false" onAction="#setButtonStopAI" prefHeight="60.0" prefWidth="300.0" text="IA STOP" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="buttonStats" layoutX="132.0" layoutY="241.0" mnemonicParsing="false" onAction="#setButtonStatsShow" prefHeight="60.0" prefWidth="76.0" text="STAT" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        <Button fx:id="buttonCase4" layoutX="20.0" layoutY="20.0" maxHeight="60.0" maxWidth="100.0" mnemonicParsing="false" onAction="#buttonCase4" prefHeight="60.0" prefWidth="100.0" text="4 CASES" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="buttonCase9" layoutX="120.0" layoutY="20.0" maxHeight="60.0" maxWidth="100.0" mnemonicParsing="false" onAction="#buttonCase9" prefHeight="60.0" prefWidth="100.0" text="9 CASES" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="buttonCase16" layoutX="220.0" layoutY="20.0" maxHeight="60.0" maxWidth="100.0" mnemonicParsing="false" onAction="#buttonCase16" prefHeight="60.0" prefWidth="100.0" text="16 CASES" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
    </AnchorPane>
    <AnchorPane fx:id="anchorPaneStats" layoutX="20.0" layoutY="160.0" prefHeight="340.0" prefWidth="340.0">
      <ListView fx:id="arrayPlayers" opacity="0.8" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></ListView>
        <Button fx:id="buttonBack" layoutX="144.0" layoutY="150.0" mnemonicParsing="false" onAction="#setButtonBack" prefHeight="35.0" prefWidth="300.0" text="Retour" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    </AnchorPane>
</AnchorPane>
